<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style type="text/css">
        * {
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar {
            background: gray;
            font-family: calibri; 
            padding: 10px 20px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            color: white;
            font-size: 21px;
            font-weight: bold;
        }
        ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        li {
            margin-right: 38px;
        }
        li a {
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        li a:hover{
            color: lightgray;
        }
        .buttons {
            display: flex;
            gap: 10px; 
        }
        button {
            background-color: black;
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            cursor: pointer;
        }
        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
            display: block;
            text-align: center;
        }
        button a:hover{
            color:lightgray;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="/">Logo</a></div>
            <ul>
                <li><a title="Home" href="/">Home</a></li>
                <li><a title="Fitness Log" href="/fitness-log">Fitness Log</a></li>
                <li><a title="AI Chat" href="/main-chat">AI Chat</a></li>
                <li><a title="About" href="/about">About</a></li>
            </ul>
            <div class="buttons">
                <button><a href="{{ url_for('logout') }}" title="Sign Out">Sign Out</a></button>
            </div>
        </div>
    </nav>
</body>
</html>
